ride 中使用距离《登录邮箱》
导入SMTPMail

case:
Set_SMTPServer  XX
Set_UserNameAndPassword  XX  XX
Set_MailSenderAndReceiver XX  XX
Set_MailSubject  XX
Set_MailText  XX
Send_Mail

我按照上面的操作，提示20170413 14:43:09.309 :  FAIL : SMTPServerDisconnected: Connection unexpectedly closed
这个是什么原因呢
赞(0)回复
周毓海回复于 2018-03-06 16:13
修改2个地方：
1、Set_SMTPServer = 'smtp.huawei.com'
2、smtp.sendmail(self._sender,self._receiver,self._msg.as_string())
----------------------------------------------------------------------------------
# -*- coding: cp936 -*-
'''
Created on 2016-09-21

@author: w00352098
'''
import smtplib
from email.mime.text import MIMEText
from email.header import Header

class SMTPMail(object):
    '''
                自定义Python 邮件测试库
    '''
    __version__ = '0.1'

    ROBOT_LIBRARY_SCOPE = 'TEST SUITE'
    def __init__(self):
        self._smtpserver = None
        self._subject = None
        self._username = None
        self._password = None
        self._sender = None
        self._receiver = None
        self._msg = None
        
    def Set_SMTPServer(self,smtpserver):
        self._smtpserver = smtpserver
        
    def Set_MailSubject(self,subject):
        self._subject = subject

    def Set_UserNameAndPassword(self,UserName,Password):
        self._username = UserName
        self._password = Password

    def Set_MailSenderAndReceiver(self,Sender,Receiver):
        self._sender = Sender
        self._receiver = Receiver

    def Set_MailText(self,InText):
        self._msg = MIMEText(InText,'plain','utf-8')

    def Send_Mail(self):
        self._msg['Subject'] = Header(self._subject,'utf-8')
        smtp = smtplib.SMTP()
        smtp.connect(self._smtpserver)
        smtp.login(self._username,self._password)
        smtp.sendmail(self._username,self._receiver,self._msg.as_string())
        smtp.quit()
        
